.select {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
    button {
        color: #000;
            background: #fff;
            padding: 0.65rem 1rem;
            border-radius: 10px;
            font-size: 0.85rem;
            text-transform: capitalize;
            cursor: pointer;
            border: none;
            margin-top: 1rem;
            font-family: "Poppins";

            &.active {
                background: #b087d1;
                color: black;
            }
    }
    
}
.skills-description {
  color: black;
  margin-bottom: 3rem;
  display: flex;
  justify-content: center;
  font-family: 'Fira Code', monospace;
  p{
   width: 70%;
   text-align: justify;
   @media screen and(max-width: 500px) {
    width: 90%;
  }
  }
}
.skills-cont{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.skills{
  color: black;
  border-bottom: 1px solid black;
  padding: 20px;
  margin-bottom: 10px;
  width: 80%;
  display: flex;
  flex-direction: column;
  @media screen and(max-width: 819px) {
    width: 80%;
  }
  @media screen and(max-width: 500px) {
    width: 100%;
  }
}
.stack{
  text-align: center;
  margin: 1rem;
}
.container-back-version{
  display: flex;
  align-items: center;
  width: 80%;
  @media screen and(max-width: 1010px) {
    flex-direction: column;
    .skills{
      width: 100%;
    }
  }
  @media screen and(max-width: 500px) {
    width: 100%;
  }
}
.skills-grid{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  .tools {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px 20px;
    @media screen and(max-width: 819px) {
      margin: 10px 20px;
    }
    svg {
        width: 70px;
        height: 70px;
        padding: 10px;
        color: white;
        background-color: rgb(21, 21, 21);
        border-radius: 15px; 
        transition: 0.3s ease-in-out;
        &:hover{
          background-color: white;
          color: #b087d1;
        }
        
        @media screen and(max-width: 819px) {
          width: 60px;
          height: 60px;
        }
    }   
    p{
      color: rgb(21, 21, 21);
      font-family: 'Fira Code', monospace;
      font-weight: light;
    }
  }
}
.experiences {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
    color: blackf;
    .experience {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 3rem;
      span {
          font-size: 1.75rem;
          padding-left: 2.5rem;
        
          @media screen and(max-width: 405px) {
            font-size: 1rem;
          }
        }        
        .position {
          width: 300px;
          padding-left: 2.5rem;
           h3 {
             font-size: 1.1rem;
             @media screen  and(max-width: 405px){
               font-size: 0.85rem;
             }
           }
          p {
            font-size: 1rem;
            opacity: 0.6;

            @media screen and(max-width: 405px) {
              font-size: 0.65rem;
            }
          }
        }
    }
  .icons{
    display: flex;
    flex-wrap: wrap;
    div{
      font-size: 1.5rem;
      margin: 0 5px;
    }
  }
}
